* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

/*Nav*/

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-ul {
  display: flex;
  position: absolute;
  align-items: center;
  z-index: 1;
  list-style-type: none;
  justify-content: center;
  gap: 80px;
  max-width: 100%;
  margin-top: 15vh;
  margin-bottom: 15px;
  transition: 0.3s ease;
}

.nav-ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  border: 1px solid white;
  border-radius: 50px;
  padding: 10px 20px;
}

.nav-ul li {
  transition: 0.3s ease;
}

.nav-ul li:hover {
  transform: scale(1.1);
}

.nav-ul li a {
  transition: 0.3s ease;
}

.nav-ul li a:hover {
  /* background-color: #379ceb; */
  backdrop-filter: blur(10px);
}

.mobile-nav {
  display: none;
}

/*Header*/

#headercontainer {
  text-align: center;
}
h1 {
  margin-top: 2vh;
}

/*Article*/

.articlecontainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 2rem;
  max-width: 100%;
  margin: 0;
}

.articlecontainer article {
  padding: 2rem;
}

.articlecontainer h2 {
  text-align: center;
}

/*Card*/

.card {
  margin-bottom: 20px;
}

#cardcontainer {
  display: flex;
  max-width: 100%;
}

/*Footer*/

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: auto;
  background-color: #f0f0f0;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 10px;
  border-right: #000 1px solid;
}


.footercontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  margin-bottom: 0px;
  border-right: #000 1px solid;
}

@media screen and (max-width: 800px) {
  .footercontainer2 {
    display: none;
    visibility: hidden;
    margin-bottom: 20px;
  }

  .footercontainer {
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    right: 0;
  }
}

@media screen and (max-width: 293px) {
  .footercontainer {
    display: none;
    visibility: hidden;
  }
}

@media screen and (max-width: 500px) {
  .socials {
    display: none;
    visibility: hidden;
  }

}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.copyright {
  display: flex;
  font-size: smaller;
  bottom: 0;
  left: 0;
}

/*Mobile Nav*/

@media screen and (max-width:767px) {
  .mobile-nav {
    display: flex;
  }

  .nav-ul {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    gap: 35px;
    max-width: 100%;
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .mobile-nav li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px 20px;
  }

  .mobile-nav li {
    transition: transform 0.3s ease;
  }

  .mobile-nav li:hover {
    transform: scale(1.1);
  }

  .nav-ul {
    display: none;
  }

  .nav-ul li a {
    display: none;
  }

  #cardContainer {
    flex-direction: column;
  }

  .card {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}